# portage-sandbox — the ephemeral, network-off test-runner image.
# Built via the compose `tools` profile (NOT started by `docker compose up`); the worker
# `docker run`s it per verification. Untrusted repo code only ever executes in here.
#
# Deps are baked in so tests run with `--network none` (no pip fetches at run time):
#   pytest (JUnit XML output, built in) + pydantic (the fixture's only dependency)
#   + setuptools/wheel (for offline editable installs).
FROM python:3.12-slim-bookworm

# Pinned so the runner image is reproducible.
RUN pip install --no-cache-dir \
        "pytest==8.3.4" \
        "pydantic==2.13.4" \
        "setuptools==75.6.0" \
        "wheel==0.45.1"

COPY run-tests /usr/local/bin/run-tests
RUN chmod +x /usr/local/bin/run-tests

# Default workdir is the mounted repo; the worker overrides -w to /workspaces/<job_id>.
WORKDIR /repo
CMD ["run-tests"]
